# seckillPrj

./: README.md  pom.xml  quickbuy.sql
DBHandlerPrj/: pom.xml
DBHandlerPrj/src/main/java/prj/: DatabaseHandler.java  SpringBootAppication.java
DBHandlerPrj/src/main/java/prj/config/: RabbitMQConfig.java
DBHandlerPrj/src/main/java/prj/model/: BuyRecord.java
DBHandlerPrj/src/main/java/prj/repo/: BuyRecordRepo.java
DBHandlerPrj/src/main/java/prj/service/: QuickBuyService.java
DBHandlerPrj/src/main/java/prj/util/: JsonUtil.java
DBHandlerPrj/src/main/resources/: application-kafka.yml  application.yml
quickBuy/: pom.xml
quickBuy/src/main/java/prj/: Main.java  RabbitMQConfig.java  SpringbootApplication.java
quickBuy/src/main/java/prj/client/: MockQuickBuy.java
quickBuy/src/main/java/prj/controller/: Controller.java
quickBuy/src/main/java/prj/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopic.java
quickBuy/src/main/java/prj/limiter/: TokenBucketLimiter.java
quickBuy/src/main/java/prj/model/: BuyRecord.java  PurchaseRecord.java
quickBuy/src/main/java/prj/receiver/: BuyService.java
quickBuy/src/main/java/prj/util/: JsonUtil.java
quickBuy/src/main/resources/: application-kafka.yml  application.properties  application.yml
quickBuy/src/test/java/: MyTest.java
